#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q           &kp W   &kp E   &kp R   &kp T                   &kp Y           &kp U       &kp I               &kp O       &kp P
                &kp A           &kp S   &kp D   &kp F   &kp G                   &kp H           &kp J       &kp K               &kp L       &kp SEMICOLON
                &mt LEFT_GUI Z  &kp X   &kp C   &kp V   &kp B                   &kp N           &kp M       &kp COMMA           &kp DOT     &mt LEFT_ALT SLASH
                                        &mo 2   &mo 1   &mt LEFT_CONTROL TAB    &kp LEFT_SHIFT  &kp SPACE   &mt LEFT_CONTROL RET
            >;
        }; 

        symbol_layer {
            bindings = <
                &kp GRAVE   &kp PERCENT       &kp PIPE         &kp AMPERSAND             &kp UNDERSCORE         &kp PLUS        &kp KP_SLASH                &kp BACKSLASH   &kp KP_PLUS     &kp KP_EQUAL
                &kp TILDE   &kp EXCLAMATION   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS      &kp MINUS              &kp EQUAL       &kp RIGHT_PARENTHESIS       &kp ASTERISK    &kp KP_MINUS    &kp DOUBLE_QUOTES
                &kp N1      &kp N2            &kp N3           &kp N4                    &kp N5                 &kp N6          &kp N7                      &kp N8          &kp N9          &kp N0
                                              &none            &mo 1                     &kp TAB                &kp LEFT_SHIFT  &kp BACKSPACE               &kp RET
            >;
        };  

        function_layer {
            bindings = <
                &kp ESCAPE  &kp HOME    &kp UP      &kp END     &kp PG_UP   &kp C_VOL_UP    &none           &bt BT_CLR      &bootloader     &to 3
                &kp K_MUTE  &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &kp C_VOL_DN    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &to 0
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6          &kp F7          &kp F8          &kp F9          &kp F10 
                                        &none       &none       &none       &kp LEFT_SHIFT  &kp DELETE      &kp RET
            >;
        };

        base_apple {
            bindings = <
                &kp Q               &kp W   &kp E   &kp R   &kp T                   &kp Y           &kp U       &kp I               &kp O       &kp P
                &kp A               &kp S   &kp D   &kp F   &kp G                   &kp H           &kp J       &kp K               &kp L       &kp SEMICOLON
                &mt LEFT_CONTROL Z  &kp X   &kp C   &kp V   &kp B                   &kp N           &kp M       &kp COMMA           &kp DOT     &mt LEFT_ALT SLASH
                                            &mo 2   &mo 1   &mt LEFT_CONTROL TAB    &kp LEFT_SHIFT  &kp SPACE   &mt LEFT_GUI RET
            >;
        }; 

    };
};
