#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define MAC   1
#define SYMB   2
#define NAVI   3
#define LAYER 4
#define CSGO    5

&mt {
    tapping-term-ms = <300>;
};

/ {  
    behaviors {
        ht_tp: holdtap_tappref {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_TAPPREF";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q           &kp W   &kp E   &kp R   &kp T                   &kp Y           &kp U       &kp I               &kp O       &kp P
                &kp A           &kp S   &kp D   &kp F   &kp G                   &kp H           &kp J       &kp K               &kp L       &kp SEMICOLON
                &ht_tp LEFT_GUI Z  &kp X   &kp C   &kp V   &kp B                   &kp N           &kp M       &kp COMMA           &kp DOT     &ht_tp LEFT_ALT SLASH
                                        &mo NAVI   &mo SYMB   &mt LEFT_CONTROL TAB    &kp LEFT_SHIFT  &kp SPACE   &mt LEFT_CONTROL RET
            >;
        }; 

        mac_layer {
            bindings = <
                &kp Q               &kp W   &kp E   &kp R   &kp T                   &kp Y           &kp U       &kp I               &kp O       &kp P
                &kp A               &kp S   &kp D   &kp F   &kp G                   &kp H           &kp J       &kp K               &kp L       &kp SEMICOLON
                &ht_tp LEFT_CONTROL Z  &kp X   &kp C      &kp V      &kp B                   &kp N           &kp M       &kp COMMA           &kp DOT     &ht_tp LEFT_ALT SLASH
                                            &mo NAVI   &mo SYMB   &mt LEFT_GUI TAB    &kp LEFT_SHIFT  &kp SPACE   &mt LEFT_GUI RET
            >;
        }; 

        symb_layer {
            bindings = <
                &kp GRAVE   &kp PERCENT       &kp PIPE         &kp AMPERSAND             &kp UNDERSCORE         &kp PLUS        &kp KP_SLASH                &kp BACKSLASH   &kp KP_PLUS     &kp KP_EQUAL
                &kp TILDE   &kp EXCLAMATION   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS      &kp MINUS              &kp EQUAL       &kp RIGHT_PARENTHESIS       &kp ASTERISK    &kp KP_MINUS    &kp DOUBLE_QUOTES
                &kp N1      &kp N2            &kp N3           &kp N4                    &kp N5                 &kp N6          &kp N7                      &kp N8          &kp N9          &kp N0
                                              &none            &none                     &kp TAB                &kp LEFT_SHIFT  &kp BACKSPACE               &kp RET
            >;
        };  

        navi_layer {
            bindings = <
                &kp ESCAPE  &kp HOME    &kp UP      &kp END     &kp PG_UP   &kp C_VOL_UP    &kp HOME    &kp UP      &kp END     &kp PG_UP
                &kp K_MUTE  &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &kp C_VOL_DN    &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6          &kp F7      &kp F8      &kp F9      &kp F10 
                                        &none       &none       &to LAYER   &kp LEFT_SHIFT  &kp DELETE  &kp RET
            >;
        };

        layer_layer {
            bindings = <
                &bootloader &none   &none   &none   <&bt BT_SEL 0, &to BASE>   &none   &none       &none   &none   &to BASE   
                &none       &none   &none   &none   <&bt BT_SEL 1, &to MAC>    &none   &none       &none   &none   &to MAC   
                &bt BT_CLR  &none   &none   &none   &bt BT_SEL 2               &none   &none       &none   &none   &to CSGO   
                                    &none   &none   &none                      &none   &none       &none      
            >;
        }; 

        csgo_layer {
            bindings = <
                &kp TAB       &kp Q  &kp W  &kp E  &kp R &to BASE &to BASE &to BASE &to BASE &to BASE     
                &kp LCTRL      &kp A  &kp S  &kp D  &kp F &to BASE &to BASE &to BASE &to BASE &to BASE 
                &kp LSHFT      &kp Z  &kp M  &kp G  &kp B &to BASE &to BASE &to BASE &to BASE &to BASE    
                                    &kp ESCAPE  &kp SPACE  &kp LA(TAB)  &to BASE &to BASE &to BASE     
            >;
        }; 

    };
};
