#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I       &kp O       &kp P
                &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K       &kp L       &kp SEMICOLON
                &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT     &kp SLASH
                                &mo 1   &mo 2 &kp TAB &kp LEFT_SHIFT  &kp SPACE   &kp RET
            >;
        }; 

        symbol_layer {
            bindings = <
                &kp GRAVE   &kp PERCENT   &kp PIPE   &kp AMPERSAND   &kp UNDERSCORE   &kp PLUS   &kp KP_SLASH   &kp  BACKSLASH      &kp LEFT_BRACKET       &kp RIGHT_BRACKET
                &kp TILDE   &kp EXCLAMATION   &kp QUESTION   &kp KP_LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp KP_RIGHT_PARENTHESIS   &kp ASTERISK       &kp MINUS       &kp UNDERSCORE
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9     &kp N0
                                &mo 1   &bootloader &kp TAB &kp LEFT_SHIFT  &kp BACKSPACE   &kp RET
            >;
        };  

        bt_layer {
            bindings = <
                &bt BT_SEL 2    &bt BT_CLR  &none   &none   &none   &none   &none   &none   &none   &none
                &bt BT_SEL 1    &kp A      &none   &none   &none   &none   &none   &none   &none   &none
                &bt BT_SEL 0    &none       &none   &none   &none   &none   &none   &none   &none   &none
                                            &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
